# squarekick

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgr/squarekick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgr/squarekick/: MainActivity.kt  SquareKickApplication.kt
app/src/main/java/com/dgr/squarekick/data/db/: SquareKickDataBase.kt
app/src/main/java/com/dgr/squarekick/data/db/dao/: FixtureDao.kt  LeagueDao.kt
app/src/main/java/com/dgr/squarekick/data/db/entites/: FixtureEntity.kt  LeagueEntity.kt
app/src/main/java/com/dgr/squarekick/data/network/: ApiFootballAPI.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/dgr/squarekick/data/network/responses/: Api.kt  AwayTeam.kt  Fixtures.kt  FixturesResponse.kt  HomeTeam.kt  SafeAPIRequest.kt  Score.kt
app/src/main/java/com/dgr/squarekick/data/network/responses/fixtures/: Api.kt  AwayTeam.kt  Fixtures.kt  FixturesResponse.kt  HomeTeam.kt  Score.kt
app/src/main/java/com/dgr/squarekick/data/network/responses/leagues/: Api.kt  Leagues.kt  LeaguesResponse.kt
app/src/main/java/com/dgr/squarekick/data/repositories/: FixturesRepository.kt  IFixturesRepository.kt
app/src/main/java/com/dgr/squarekick/ui/: EmptyFragment.kt  MainActivity.kt
app/src/main/java/com/dgr/squarekick/ui/adapter/: FixturesAdapter.kt
app/src/main/java/com/dgr/squarekick/ui/game/: GameDetailsFragment.kt  GameDetailsViewModel.kt  GameDetailsViewModelFactory.kt
app/src/main/java/com/dgr/squarekick/ui/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LeaguesFixtures.kt  LeaguesFixturesItem.kt
app/src/main/java/com/dgr/squarekick/ui/league/: LeagueFixturesFragment.kt
app/src/main/java/com/dgr/squarekick/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  ImageViewURL.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_broadcast.xml  shape_accent_fill.xml  shape_active_game_element_fill.xml  shape_card_view.xml  shape_inactive_game_element_fill.xml  shape_primary_dark_fill.xml  shape_section_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_game_details.xml  fragment_home.xml  fragment_league_fixtures.xml  item_competition.xml  item_league_fixture.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dgr/squarekick/: ExampleUnitTest.kt  FixturesRepositoryTest.kt  MainCoroutineRules.kt
app/src/test/java/com/dgr/squarekick/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
