// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.2.0-beta01'
    ext.nav_version = '2.2.0-alpha01'
    ext.retrofit_version = '2.6.0'
    ext.kotlinx_version = '1.1.1'
    ext.livedata_version = '2.0.0'
    ext.materialdesign_version = '1.1.0-alpha09'
    ext.kodein_version = '6.2.1'
    ext.groupie_version = '2.3.0'
    ext.appcompat_version = '1.0.2'
    ext.corektx_version = '1.2.0-alpha03'
    ext.constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.legacy_version = '1.0.0'
    ext.lifecycle_version = '2.2.0-alpha03'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
